@rowFlex: {
    display: flex;
    align-items: center;
}

@scroll-bar-thumb: {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

@scroll-bar-track: {
    background: rgb(241, 241, 241);
}
